to compareUsing a, b, and c:
	if a is == true,
		show "a was true.";
		.
	otherwise,
		show "a was not true";
		.

	if b is == (5 - c),
		show "b was == (5 - c).";
		.
	otherwise,
		show "b was not == (5 - c)";
		.

	if c is == "some string",
		show "c was == some string.";
		.
	otherwise,
		show "c was not == some string";
		.
	.

~ the below comment has been addressed, but I left it in to test comments in the lexer. ~

~ need to fix commaChain so that it checks for AND rather than the comma before the AND. ~
