{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Airy:cs491 wtodom$ python3 wordCount.py\
\
Today we'll be counting words in the Holy Bible, New Shakespeare Version.\
\
Please select one of the following options:\
1)  Enter a word to see how many times it occurs.\
2)  Enter a letter to see how many words start with that letter.\
3)  Enter two words to see how many times those two words occur together.\
4)  Exit.\
\
>> 1\
\
Which word would you like to count?\
>> devil\
\
I found 283 occurrences of the word "devil".\
It took 0.22689600000000001 seconds to read the file and count the words.\
\
Please select one of the following options:\
1)  Enter a word to see how many times it occurs.\
2)  Enter a letter to see how many words start with that letter.\
3)  Enter two words to see how many times those two words occur together.\
4)  Exit.\
\
>> 2\
\
Which letter should would you like to search for?\
>> s\
\
I found 128065 occurrences of words starting with 's'.\
It took 0.33939600000000003 seconds to read the file and count the words.\
\
Please select one of the following options:\
1)  Enter a word to see how many times it occurs.\
2)  Enter a letter to see how many words start with that letter.\
3)  Enter two words to see how many times those two words occur together.\
4)  Exit.\
\
>> 3\
\
Enter the first word.\
>> holy\
Okay, now enter the second word.\
>> one\
\
I found 52 occurrences of the bigram "holy one".\
It took 0.38151199999999996 seconds to read the file and count the words.\
\
Please select one of the following options:\
1)  Enter a word to see how many times it occurs.\
2)  Enter a letter to see how many words start with that letter.\
3)  Enter two words to see how many times those two words occur together.\
4)  Exit.\
\
>> 4\
\
Bye!\
Airy:cs491 wtodom$}