to create_empty_node:
	return ^ new_array(2).
	#

~ ### When this is called the second time via
		calls to add_to_front the val parameter
		is still 3 (rather than 5).

  ### Also, it returns [None, None] rather
  		than [5, [3, None]]
~

to create_node_with val and next_node:
	set a to ^ new_array(2).
	^ set_value(a and val).
	^ set_next(a and next_node).
	return a.
	#

to set_value node and new_value:
	^ set_item(node, 0, and new_value).
	#

to set_next node and new_next_node:
	^ set_item(node, 1, and new_next_node).
	#

set _items to nothing.


to create_list:
	return nothing.
	#

to add_to_front val and rest:
	set n to ^ create_node_with(val and rest).
	set _items to n.
	#

set _items to ^ create_list().

^ add_to_front(3 and _items).

^ add_to_front(5 and _items).